~%2FDocuments%2Fgit_repos%2FRM1-ODL-resources-v2%2F01-Course_overview.qmd="664E50EE"
~%2FDocuments%2Fgit_repos%2FRM1-ODL-resources-v2%2F02-Resources.qmd="D3B0CA42"
~%2FDocuments%2Fgit_repos%2FRM1-ODL-resources-v2%2F03-AIS-00.qmd="0485D97F"
~%2FDocuments%2Fgit_repos%2FRM1-ODL-resources-v2%2F03-AIS-01-MCQ.qmd="0A2FA657"
~%2FDocuments%2Fgit_repos%2FRM1-ODL-resources-v2%2F03-AIS-01-groupagreement.qmd="6BC30E20"
~%2FDocuments%2Fgit_repos%2FRM1-ODL-resources-v2%2F03-AIS-02-dataskills.qmd="C324B164"
~%2FDocuments%2Fgit_repos%2FRM1-ODL-resources-v2%2F03-AIS-03-groupagreement.qmd="C9190F73"
~%2FDocuments%2Fgit_repos%2FRM1-ODL-resources-v2%2F03-AIS-04-stage1.qmd="2CE6EAF7"
~%2FDocuments%2Fgit_repos%2FRM1-ODL-resources-v2%2F03-AIS-05-stage2.qmd="6435291F"
~%2FDocuments%2Fgit_repos%2FRM1-ODL-resources-v2%2F05-Writing-02-Reading.qmd="346AB0F0"
~%2FDocuments%2Fgit_repos%2FRM1-ODL-resources-v2%2F_quarto.yml="FF3B91EA"
~%2FDocuments%2Fgit_repos%2FRM1-ODL-resources-v2%2Finclude%2Fdeadlines.R="FB07724B"
~%2FDocuments%2Fgit_repos%2FRM1-ODL-resources-v2%2Findex.qmd="4BA58521"
~%2FDocuments%2Fgit_repos%2FRM1-resources-v2%2F01-Course_overview.qmd="B28A0E58"
~%2FDocuments%2Fgit_repos%2FRM1-resources-v2%2F02-Resources.qmd="C0EB8314"
~%2FDocuments%2Fgit_repos%2FRM1-resources-v2%2F03-AIS-00.qmd="F914A26E"
~%2FDocuments%2Fgit_repos%2FRM1-resources-v2%2F03-AIS-01-groupagreement.qmd="8204D7CF"
~%2FDocuments%2Fgit_repos%2FRM1-resources-v2%2F03-AIS-02-MCQ.qmd="84ECF171"
~%2FDocuments%2Fgit_repos%2FRM1-resources-v2%2F03-AIS-03-dataskills.qmd="A1D2AC68"
~%2FDocuments%2Fgit_repos%2FRM1-resources-v2%2F03-AIS-04-MCQ.qmd="581F33D6"
~%2FDocuments%2Fgit_repos%2FRM1-resources-v2%2F03-AIS-04-stage1.qmd="3A01B53A"
~%2FDocuments%2Fgit_repos%2FRM1-resources-v2%2F03-AIS-05-dataskills.qmd="CA5A5070"
~%2FDocuments%2Fgit_repos%2FRM1-resources-v2%2F03-AIS-05-stage2.qmd="20F2D048"
~%2FDocuments%2Fgit_repos%2FRM1-resources-v2%2F04-Labs-01.qmd="4A876816"
~%2FDocuments%2Fgit_repos%2FRM1-resources-v2%2F05-Writing-00.qmd="9CA570EB"
~%2FDocuments%2Fgit_repos%2FRM1-resources-v2%2F05-Writing-01-MSLQ.qmd="AD4C2E74"
~%2FDocuments%2Fgit_repos%2FRM1-resources-v2%2F_quarto.yml="0A643F85"
~%2FDocuments%2Fgit_repos%2FRM1-resources-v2%2Finclude%2Fdeadlines.R="45946215"
~%2FDocuments%2Fgit_repos%2FRM1-resources-v2%2Findex.qmd="771A2A46"
~%2FDocuments%2Fgit_repos%2FRM1-resources-v2%2Fold%2F05-Writing-10-Abstracts.Rmd="6B089986"
~%2FDocuments%2Fgit_repos%2FRM1_Resources%2Fbook%2Findex.Rmd="62BD610C"
~%2FDocuments%2Fgit_repos%2Finstalling_R%2F_quarto.yml="0F530332"
~%2FDocuments%2Fgit_repos%2Fquant-fun-v3%2Fappendix-c-conventions.qmd="C54150BF"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FProjects%2FGen%20AI%2FCover%20Sheets%2FAIS%20Template.Rmd="D33EE445"
